# maven-multi-modules-packaging-demo

./: README.md  pom.xml
service-demo/: pom.xml
service-demo/src/main/java/com/lanyage/multimodule/servicedemo/service/: TestService.java
service-demo/src/main/java/com/lanyage/multimodule/servicedemo/service/impl/: TestServiceImpl.java
web-demo/: pom.xml
web-demo/src/main/java/com/lanyage/multimodule/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/lanyage/multimodule/webdemo/controller/: TestController.java
